* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#template {
    display: grid;
    width: 100%;
    height: 742px;
    grid-template-areas:
      "head head head"
      "aside  main div"
      "foot  foot foot";
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 150px 1fr 150px;
  }
  
  #template > header {
    grid-area: head;
    background-color: #8ca0ff;
  }
  
  #template > aside {
    grid-area: aside;
    background-color: #edfab1;
  }

  #template > div {
    grid-area: div;
    background-color: #edfab1;
  }
  
  
  #template > main {
    grid-area: main;
    background-color: #f79c72;
  }
  
  #template > footer {
    grid-area: foot;
    background-color: #8dce97;
  }

  footer {
    font-weight: 500;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 16px;
    color: rgb(5, 5, 5);
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px 24px 16px 24px;
}

a {
    text-decoration-line: none;
    font-weight: 500;
    color: rgb(0, 0, 0);
    transition: color 0.2s;
}

a:hover {
    color:  rgb(98, 117, 125);
}
